# MediatR

Shop/Controllers/: CustomerController.cs
Shop/Domain/Commands/Request/: CreateCustomerRequest.cs
Shop/Domain/Commands/Response/: CreateCustomerResponse.cs
Shop/Domain/Handlers/: CreateCustomerHandler.cs  ICreateCustomerHandler.cs
Shop/Properties/: launchSettings.json
Shop/Shopping/: Shopping.csproj  Startup.cs
Shop/Shopping/Domain/: FailFastRequestBehavior.cs
Shop/Shopping/Domain/Handlers/: CreateCustomerHandler.cs
Shop/Shopping/Properties/: launchSettings.json
Shopping/: Shopping.sln
Shopping/Shopping/: Startup.cs
Shopping/Shopping/Controllers/: CustomerController.cs
VemDeZap/: VemDeZap.sln
VemDeZap/VemDeZap.Api/: Setup.cs  Startup.cs  VemDeZap.Api.csproj
VemDeZap/VemDeZap.Api/Controllers/: TestController.cs
VemDeZap/VemDeZap.Api/Properties/: launchSettings.json
VemDeZap/VemDeZap.Api/Security/: SigningConfigurations.cs
VemDeZap/VemDeZap.Domain/: VemDeZap.Domain.csproj
VemDeZap/VemDeZap.Domain/Commands/: Response.cs
VemDeZap/VemDeZap.Domain/Diagrams/: VemDeZap.cd
VemDeZap/VemDeZap.Domain/Entities/: Campanha.cs  Contato.cs  Envio.cs  Grupo.cs  Usuario.cs
VemDeZap/VemDeZap.Domain/Enums/: EnumNicho.cs
VemDeZap/VemDeZap.Domain/Extencions/: StringExtensions.cs
VemDeZap/VemDeZap.Infra/: VemDeZap.Infra.csproj
VemDeZap/VemDeZap.Infra/Repositories/: RepositoryUsuario.cs
VemDeZap/VemDeZap.Infra/Repositories/Base/: RepositoryBase.cs  VemDeZapContext.cs
VemDeZap/VemDeZap.Infra/Repositories/Map/: MapContato.cs  MapGrupo.cs  MapUsuario.cs
(+13 files in other folders)
